NODE_ENV=developement
PORT=3000
JWT_SECRET=f22NZqWOYs74dMAWwuW6ywFVdGKkrMNoKwhgcOor
MONGODB_URI=mongodb://mongo:27017/
MONGO_DB=test-db-mongodb
AWS_ACCESS_KEY_ID=AKIA2GY4HGSHREIKB5CY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=aws-s3-upload-nodejs
AWS_BUCKET_FOLDER=uploads